{
  "name": "ugf-backend",
  "version": "1.0.0",
  "description": "UGF member verification, AI workout plan, and weekly check-in backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "check": "node scripts/check-javascript.js",
    "migrate:phase2": "node migrate_002.js",
    "rollback:phase2": "node rollback_002.js",
    "migrate:phase1a": "node migrate_003.js",
    "rollback:phase1a": "node rollback_003.js",
    "migrate:phase1b": "node migrate_004.js",
    "rollback:phase1b": "node rollback_004.js",
    "provision:staff": "node scripts/provision-staff-user.js",
    "provision:alpha-owner": "node scripts/provision-alpha-owner.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.42",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.0",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20.9.0 <21"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "embedded-postgres": "^16.14.0-beta.17"
  }
}
